/* General */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Playfair Display', serif;
}

html{
   scroll-behavior: smooth; 
}

p {
    color: black;
}

/* Transition */

a,
.btn{
    transition: all 300ms ease;
}

/* nav */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;

}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white ;
}

a:hover {
    color: #3271a5;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #3271a5 ;
}

.logo {
    font-size: 2rem;
}

/* hamburger menu */

#hamburger-nav{
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 300ms ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #3271a5;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg); translate: (10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg); translate: (10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    transform: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}


/* Sections */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* Profile section*/

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    font-size: 1.3rem;
    text-align: center;
    color: #3271a5;
    padding-bottom: 1rem;
}

.section__text__p2 {
    padding-top: 1rem;
    font-size: 1.75rem;
    color: #3271a5;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Profile section*/

.icon{
    cursor: pointer;
    height: 2rem;
}

/* Buttons*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,.btn-color-2{
    border: #3271a5 0.1rem solid;
}

.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,.btn-color-2:hover{
    background: #3271a5;
    color: white;
}
.btn-color-1:hover{
    background: black;
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: black 0.1rem solid;
}
.btn-container{
    padding-top: 2rem;
    gap: 1rem ;
}

/* About */

#about{
    position: relative;
    margin-top: 5rem;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}


.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, 
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background-color:white ;
    border-radius: 2rem;
    border: #3271a5 0.1rem solid;
    border-color: black;
    text-align: center;
    font-size: 400;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 370px;
    width: 370px;
    margin: auto 0;
    
}

.about-paragraph{
    font-size: 1.3rem;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    
}

.about-picture{
    border-radius: 2rem;
}

/* Experience */

#experience {
   position: relative; 
}

.experience-sub-title {
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align:initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
   display: flex;
   width: 10rem;
   justify-content: space-around;
   gap: 0.5rem;
}

article .icon {
    cursor: default;
}

.details-containers {
    font-family: 'Times New Roman', Times, serif;
    padding: 1.5rem;
    flex: 1;
    background-color:white ;
    border-radius: 2rem;
    border:black 0.1rem solid;
    border-color: #3271a5;
    text-align: center;
    font-size: 400;
}
h2 {
    font-family: 'Playfair Display', serif;
}

/* Projects */






/* projects.html */ 
.project-body {
    font-family: 'Playfair Display', serif;
    
}
.h1-color {
    color: #3271a5;
    font-size: 2rem;
}

.lable-project{
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 7rem;
    font-size: 1.75rem;
}

.lable-project-title{
    font-size: 4rem;
    text-align: center;
    padding-top: 5rem;
    
}
.lable-project-subtitle {
    font-size: 2rem;
    padding-bottom: 12rem;
    padding-top: 6rem;
    
}


.go-back-ancor {
    position: absolute;
    left: 7rem;
    top: 10rem;
    text-underline-position: auto;
}




.section-testimonials {
    background-color:white;
    display: flex;
    align-items: center;
    border-radius: 2rem;
    border: black solid .1rem;
    padding-bottom: 4rem;
  }

  .heading {
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 3rem;
    color: #3271a5;
    padding-top: 4rem;
  }
  .heading-secondary {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.7rem;
      color: #3271a5;
      padding-bottom: 3rem;
  }
  
  .testimonials-container {
    padding: 3rem;
    flex: 0 0 50%;
    height: 100%;
    overflow: auto;
    margin-right: 20px;
  }
  
  .project-paragraph {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
  }

  
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    flex: 0 0 45%;
  }
  
  .gallery-item {
    overflow: hidden;
    width: 35vh;
    height: auto;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 300ms;
  }
  
  .gallery-item img:hover {
    transform: scale(1.10);
    transition: transform 300ms;
  }


.gallery-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1.6rem;
    flex: 0 0 45%;
    height: 100%
}

.gallery-new #pic-1-container, .gallery-new #pic-3-container {
    flex: 1 0 0;
    opacity: 0.5;
    width: 50%;
}

.gallery-new #pic-2-container {
    flex: 3 0 0;
}

.gallery-new > div {
    min-height: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    position: relative;
}

.gallery-new > div > img {
    width: 100%;
}

.gallery-new>div>.pic-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#image-viewer {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    align-items: center;
    justify-content: center;
}

#image-viewer-pic {
    width: 85%;
}


.project2-img{
    height: 300px;
    width: 400px;
    align-items: center;
    justify-content: center;
    padding-left: 10rem;
}

.btn-project2{
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;

}

.project2-btn-container{
    margin-top: 1rem;
    margin-bottom: 4rem;
}

/*Project section index.html*/



.experience-details-container {
    padding-top: 3rem;
}

#projects {
    padding-top: 4rem;
    height: 900px;
}

.article-cntainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
    padding-top: 4rem;
}

.project-img {
    max-width: 400px;
    height: 350px;
    padding-right: 5rem;
   
}

.project-img2 {
    max-width: 250px;
    height: 300px;
}

/*Contact*/

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-container{
    margin-top: 5rem;
}
.section__text__p5{
    font-size: 1.3rem;
    text-align: center;
    color: #3271a5;
    padding-bottom: 1rem;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: black solid 0.1rem;
    border-color: #3271a5;
    margin: 2rem auto;
    padding: 0.5rem;
    margin-bottom: 14rem;

}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}
.contac-icon{
    cursor: default;
      
}

.email {
    height: 2.5rem;
}


/*footer*/

footer{
    height: 26vh;
    margin: 0 1rem;
    background-position: 100%;
    background-color: #3271a5;
    border: black solid .3rem;
    border-bottom: none;
    
}
.nav-links2 li{
    font-size: 2.5rem;

}
.nav-links a:hover {
    color: midnightblue;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: midnightblue;
}

footer p {
    text-align: center;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

/*final adgustments*/

#about{
    height: 110vh;
}

#experience{
    height: 120vh;
}

#projects{
    height: 140vh;
}

#contact {
    height: 80vh;
}
  